apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubernetes-monitor
  annotations:
    github.com/project-slug: snyk/kubernetes-monitor
    github.com/team-slug: snyk/orchestration-integrations
spec:
  type: external-tooling
  lifecycle: "-"
  owner: orchestration-integrations
